# Spring-DATACMNS-954

./: build.gradle  settings.gradle
src/main/java/com/github/zxkane/: DATACMNS954.java
src/main/java/com/github/zxkane/config/: SecurityConfig.java
src/main/java/com/github/zxkane/controller/: Controller1.java
src/main/java/com/github/zxkane/model/: UserInfo.java
src/test/java/com/github/zxkane/config/: SecurityTestConfiguration.java
src/test/java/com/github/zxkane/controller/: EnableSpringDataWebSupportWhileTesting.java  NoSpringDataWebSupportWhileTesting.java
